Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/Hp/Documents/eagle/line follower/plytka.dri

 Date              : 11.01.2018 18:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    36
 T02   0.0360inch    10
 T03   0.0394inch     8
 T04   0.0400inch    10
 T05   0.1181inch     8
 T06   0.1280inch     1

Total number of drills: 73

Plotfiles:

 C:/Users/Hp/Documents/eagle/line follower/plytka.TXT
